{
  "name": "gravity-freshrss",
  "version": "0.1.0",
  "description": "A macOS theme",
  "author": "Frank Yonnetti",
  "license": "GPL-2.0 AND MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "style": "sass --style=compressed --error-css --source-map ./src/sass/gravity.scss ./Gravity/gravity.css",
    "postcss": "postcss ./Gravity/gravity.css --use autoprefixer --map --replace",
    "svgo": "svgo -f ./src/icons -o ./Gravity/icons --config ./svgo.config.js",
    "build": "npm run style && npm run postcss && npm run svgo",
    "onchange:style": "nodemon --watch ./src/sass/ --ext scss --exec 'npm run style' --quiet",
    "onchange:svgo": "nodemon --watch ./src/icons --ext svg --exec 'npm run svgo' --quiet",
    "watch": "concurrently --raw --kill-others 'npm run onchange:style' 'npm run onchange:svgo'"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 version",
    "Firefox ESR",
    "not dead"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "sass": "^1.70.0",
    "stylelint": "^16.2.0",
    "stylelint-config-sass-guidelines": "^11.0.0",
    "stylelint-order": "^6.0.4",
    "svgo": "^3.2.0"
  }
}
